appname = GW1400
httpport = 10003
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

#部署为服务器显示的名称，默认为GW1400
serviceName = "GW1400"

#http服务地址，注意每个地址之间必须使用;进行分割
httpAddressList = "http://192.168.1.193:10006;http://192.168.1.191:10006"
#http转发图片超时时间，默认3秒
httpOvertime = 3

#人脸图片和人员图片路径说明：./***表明配置在当前程序路径下，否则默认使用绝对路径
#人脸图片路径
imageFacesPath = "./image/faces"
#人员图片路径
imagePersonsPath = "./image/persons"

#路由/VIID/System/Time使用
VIIDServerID = "8C5BED13-5CBC-4EFB-AEFB-D57DB4F24F60"

#日志配置，设置输出引擎：console/file
adapterType = "file"
#panic异常写入文件
panicFile = "GW1400Logs/panic.log"
#设置日志存放目录
fileLogs = "GW1400Logs/GW1400.log"

#console引擎配置
[console]
#设置日志打印等级，默认值为Debug除错级别
level = 7
#是否开启打印日志彩色打印（需环境支持彩色输出）
color = true

#file引擎配置
[file]
#设置每个文件保存的最大尺寸，默认值是1<<28，//256MB，此处单位为MB
maxSize = 50
#文件最多保存多少天，默认7天
maxDays = 30
#设置日志打印等级，默认值为LevelDebug除错级别
level = 7
